export default {
  metadata: {
    descriptions: {
      create: "Создайте новый тег",
      delete: "Удалить метку",
      edit: "Редактирование тега",
      info: "Получение информации о метке",
      show: "Показать метку"
    },
    options: {
      name: "Имя тега",
      content: "Содержание тега",
      args: "Аргументы для передачи команде"
    }
  },
  errors: {
    notFound: "Нет такого тега",
    conflict: "Тег с таким именем уже существует",
    illegal: "Вы не можете назвать свою метку так.",
    notYours: "Вы не являетесь владельцем этого тега, поэтому не можете его редактировать"
  },
  owner: "Владельцем этого тега является {user}",
  created: "Ваша метка была создана",
  deleted: "Ваша метка была удалена",
  edited: "Ваш тег был отредактирован",
  createdAt: "Создано в",
  updatedAt: "Обновлено в",
  ranking: "Рейтинг"
};